TOKEN=your discord token
GUTHIB=your GitHub raw URL
TEST_GUILDS=[your test guild IDs]
TICKET_CATEGORY=your ticket category ID
QOTD_CHANNEL=your QOTD channel ID
QOTD_ALLOWED_ROLE_IDS=[allowed role IDs for QOTD]
QOTD_ALLOWED_USER_IDS=[allowed user IDs for QOTD]
